#SPRING DATA SOURCE CONFIG
spring.datasource.url				= jdbc:postgresql://localhost:5432/core
spring.datasource.username			= postgres
spring.datasource.password			= postgres
spring.datasource.driver-class-name	= org.postgresql.Driver

#HIBERNATE & JPA CONFIG
spring.jpa.properties.hibernate.dialect 						= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto 									= update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.current_session_context_class  = org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.show-sql												= true
#spring.datasource.hikari.connection-test-query					= select 1

#SERVER CONFIG
server.port					= 9090
server.servlet.context-path	= /core

#LOGGING CONFIG, LOGGING UNTUK PENCATATAN PERJALANAN APLIKASI, BERGUNA UNTUK RUNNING DI LUAR IDE
logging.file.name	= ../log/app.log
#LEVEL LOGGING --> TRACE, DEBUG, INFO, WARN, ERROR --> BERGUNA UNTUK TRACING ERROR
logging.level.org.springframework.web 	= ERROR
logging.level.org.hibernate				= ERROR
logging.level.id.co.sigma.minicore		= TRACE

